# ApiMilkyProject

./: ApiMilky.sln  README.md
Milky.Business/: Milky.Business.csproj
Milky.Business/Abstract/: IAboutService.cs  IAddressService.cs  IBannerService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  IServiceService.cs  ISiteSocialMediaService.cs  ISliderService.cs  ISocialMediaService.cs  ISubscribeService.cs  ITeamService.cs  ITestimonialService.cs
Milky.Business/Concrete/: AboutManager.cs  AddressManager.cs  BannerManager.cs  MessageManager.cs  ProductManager.cs  ServiceManager.cs  SiteSocialMediaManager.cs  SliderManager.cs  SocialMediaManager.cs  SubscribeManager.cs  TeamManager.cs  TestimonialManager.cs
Milky.Data/: Milky.Data.csproj
Milky.Dto/: Milky.Dto.csproj
Milky.Dto/AboutDtos/: AboutCreateDto.cs  AboutResultDto.cs  AboutUpdateDto.cs
Milky.Dto/AddressDtos/: AddressCreateDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
Milky.Dto/AppUserDtos/: UserLoginDto.cs  UserRegisterDto.cs
Milky.Dto/BannerDtos/: BannerCreateDto.cs  BannerResultDto.cs  BannerUpdateDto.cs
Milky.Dto/MessageDtos/: MessageCreateDto.cs  MessageResultDto.cs
Milky.Dto/ProductDtos/: ProductCreateDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
Milky.Dto/ServiceDtos/: ServiceCreateDto.cs  ServiceResultDto.cs  ServiceUpdateDto.cs
Milky.Dto/SiteSocialMediaDtos/: SiteSocialMediaCreateDto.cs  SiteSocialMediaResultDto.cs  SiteSocialMediaUpdateDto.cs
Milky.Dto/SliderDtos/: SliderCreateDto.cs  SliderResultDto.cs  SliderUpdateDto.cs
Milky.Dto/SocialMediaDtos/: SocialMediaCreateDto.cs  SocialMediaResultDto.cs  SocialMediaUpdateDto.cs
Milky.Dto/SubscribeDtos/: SubscribeCreateDto.cs  SubscribeResultDto.cs
Milky.Dto/TeamDtos/: TeamCreateDto.cs  TeamResultDto.cs  TeamSocialMediaResultDto.cs  TeamUpdateDto.cs
Milky.Dto/TestimonialDtos/: TestimonialCreateDto.cs  TestimonialResultDto.cs  TestimonialUpdateDto.cs
Milky.Entity/: Milky.Entity.csproj
Milky.Entity/Concrete/: About.cs  Address.cs  AppRole.cs  AppUser.cs  Banner.cs  Message.cs  Product.cs  Service.cs  SiteSocialMedia.cs  Slider.cs  SocialMedia.cs  Subscribe.cs  Team.cs  Testimonial.cs
Milky.WebUI/: Milky.WebUI.csproj  Program.cs
Milky.WebUI/Controllers/: AboutController.cs  AddressController.cs  AdminController.cs  BannerController.cs  ContactController.cs  HomeController.cs  MessageController.cs  ProductController.cs  ServiceController.cs  SiteSocialMediaController.cs  SliderController.cs  SocialMediaController.cs  SubscribeController.cs  TeamController.cs  TestimonialController.cs  UserController.cs
Milky.WebUI/Dtos/AboutDtos/: AboutCreateDto.cs  AboutResultDto.cs  AboutUpdateDto.cs
Milky.WebUI/Dtos/AddressDtos/: AddressCreateDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
Milky.WebUI/Dtos/BannerDtos/: BannerCreateDto.cs  BannerResultDto.cs  BannerUpdateDto.cs
Milky.WebUI/Dtos/MessageDtos/: MessageCreateDto.cs  MessageResultDto.cs  MessageUpdateDto.cs
Milky.WebUI/Dtos/ProductDtos/: ProductCreateDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
Milky.WebUI/Dtos/ServiceDtos/: ServiceCreateDto.cs  ServiceResultDto.cs  ServiceUpdateDto.cs
Milky.WebUI/Dtos/SiteSocialMediaDtos/: SiteSocialMediaCreateDto.cs  SiteSocialMediaResultDto.cs  SiteSocialMediaUpdateDto.cs
Milky.WebUI/Properties/: launchSettings.json
Milky.WebUI/Views/: _ViewImports.cshtml
(+165 files in other folders)
