<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Milky.Entity\Milky.Entity.csproj" />
    <ProjectReference Include="..\Milky.Data\Milky.Data.csproj" />
    <ProjectReference Include="..\Milky.Dto\Milky.Dto.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
