is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Milky.WebUI
build_property.RootNamespace = Milky.WebUI
build_property.ProjectDir = C:\Users\proje\ApiMilky\Milky.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\proje\ApiMilky\Milky.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/About/AboutCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXRDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/About/AboutList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXRMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/About/AboutUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXRVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Address/AddressCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc1xBZGRyZXNzQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Address/AddressList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc1xBZGRyZXNzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Address/AddressUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc1xBZGRyZXNzVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Banner/BannerCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEJhbm5lckNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Banner/BannerList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEJhbm5lckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Banner/BannerUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEJhbm5lclVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Message/MessageCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxNZXNzYWdlQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Message/MessageList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxNZXNzYWdlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Message/MessageUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxNZXNzYWdlVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Product/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Product/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Product/ProductUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0VXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Service/ServiceCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxTZXJ2aWNlQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Service/ServiceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxTZXJ2aWNlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Service/ServiceUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxTZXJ2aWNlVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/About/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWJvdXRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/AddressFooter/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWRkcmVzc0Zvb3RlclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/Address/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWRkcmVzc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/Banner/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQmFubmVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/Product/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/Service/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VydmljZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/SiteSocialMediaFooter/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZVNvY2lhbE1lZGlhRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/SiteSocialMedia/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZVNvY2lhbE1lZGlhXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/Slider/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2xpZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/Team/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGVhbVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/Components/Testimonial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGVzdGltb25pYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/_LayoutAdminUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pblVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/SiteSocialMedia/SiteSocialMediaCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVNvY2lhbE1lZGlhXFNpdGVTb2NpYWxNZWRpYUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/SiteSocialMedia/SiteSocialMediaList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVNvY2lhbE1lZGlhXFNpdGVTb2NpYWxNZWRpYUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/SiteSocialMedia/SiteSocialMediaUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVNvY2lhbE1lZGlhXFNpdGVTb2NpYWxNZWRpYVVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Slider/SliderCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXFNsaWRlckNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Slider/SliderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXFNsaWRlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Slider/SliderUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXFNsaWRlclVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/SocialMedia/SocialMediaCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFcU29jaWFsTWVkaWFDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/SocialMedia/SocialMediaList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFcU29jaWFsTWVkaWFMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/SocialMedia/SocialMediaUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFcU29jaWFsTWVkaWFVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Subscribe/SubscribeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlXFN1YnNjcmliZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Team/TeamCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Team/TeamList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Team/TeamUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Testimonial/TestimonialCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcVGVzdGltb25pYWxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Testimonial/TestimonialList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcVGVzdGltb25pYWxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/Testimonial/TestimonialUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcVGVzdGltb25pYWxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/User/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/User/UserRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/proje/ApiMilky/Milky.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
